@import "var";

.bg {
	width: 100vw;
	height: 100vh;
	.modal-bg {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		background-color: rgba($color: #000000, $alpha: 0.5);
		width: 100%;
		height: 100%;
		@include center;
		.modal {
			z-index: 15;
			padding: 2rem;
			background-image: url("../assets/TextBox.png");
			background-size: cover;
			width: 50ch;
			height: 35ch;
			.wallet {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				.title {
					font-size: 4rem;
					line-height: 4rem;
					margin: 1rem 0;
				}
				.body {
					margin-top: -2rem;
					font-family: $ff-alt;
					font-size: 2rem;
					width: 80%;
				}
				.btn {
					cursor: pointer;
					img {
						width: 20rem;
					}
				}
			}
		}
		.no-wallet-modal {
			z-index: 15;
			padding: 2rem;
			background-image: url("../assets/TextBox.png");
			background-size: cover;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			text-align: center;
			width: 63.5ch;
			height: 45ch;
			.title {
				margin-top: 2rem;
				font-size: 5rem;
				line-height: 4rem;
				margin: 1rem 0;
			}
			.body {
				margin-top: -2rem;
				font-family: $ff-alt;
				font-size: 2rem;
				width: 80%;
			}
			.btn {
				margin-bottom: 2rem;
				width: 90%;
				cursor: pointer;
				display: flex;
				justify-content: space-between;
				align-items: center;
				.nav-btn {
					height: 5rem;
				}
				.action-btn {
					width: 24rem;
				}
			}
		}
	}
	.user {
		cursor: pointer;
		margin: 1rem;
		position: absolute;
		top: 0;
		right: 0;
		height: 8ch;
		width: 22ch;
		background: url("../assets/blank-btn.png");
		background-size: cover;
		@include center;
		span {
			margin-bottom: 0.75rem;
			font-size: 1.8rem;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
		}
		z-index: 4;
	}
	.sound {
		cursor: pointer;
		z-index: 4;
		margin: 1rem;
		position: absolute;
		top: 0;
		right: calc(29.5ch + 2rem);
		width: 7.5ch;
	}
	.book {
		cursor: pointer;
		z-index: 4;
		margin: 1rem;
		position: absolute;
		top: 0;
		right: calc(22ch + 1rem);
		width: 7.5ch;
	}
	.home {
		width: 100vw;
		height: 100vh;
		position: relative;
		background-image: url("../assets/main-backdrop.png");
		background-size: cover;
		background-position: center;

		.district {
			cursor: pointer;
			flex-direction: column;
			@include center;
			position: absolute;
			text-decoration: none;
			color: #fff6ed;
			.label {
				font-size: 2.5rem;
				-webkit-text-stroke: 1px black;
				margin-top: -1rem;
				&:hover {
					-webkit-text-stroke: 1px cyan;
				}
			}
			img {
				width: 20ch;
			}
			&:hover {
				.label {
					-webkit-text-stroke: 1px cyan;
				}
				img {
					-webkit-filter: drop-shadow(0px 0px 18px cyan);
				}
			}
		}
		.academy {
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			width: 40ch;
			margin-top: 15ch;
			img {
				width: 35ch;
			}
			.label {
				font-size: 4rem;
			}
		}
		.farm {
			left: 7rem;
			top: 5rem;
			width: 30ch;
			img {
				width: 30ch;
			}
			.label {
				text-align: center;
				line-height: 2.75rem;
				margin-top: 0.5rem;
				width: 70%;
			}
		}
		.pool {
			height: fit-content;
			left: 3rem;
			bottom: 15rem;
			width: 30ch;
			.label {
				margin-top: -17rem;
			}
		}
		.bank {
			right: 10rem;
			top: 8rem;
			width: 30ch;
			.label {
				margin-top: 0;
			}
		}
		.wizard {
			right: 12rem;
			bottom: 12rem;
			width: 20ch;
			img {
				width: 20ch;
			}
			.label {
				text-align: center;
				line-height: 2.5rem;
				font-size: 2rem;
			}
		}
	}
}
